# CengGeChe

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jmessage/android/uikit/chatting/: ChatActivity.java
app/src/main/java/com/jarek/imageselect/activity/: FolderListActivity.java  ImageSelectActivity.java  PreviewImageActivity.java
app/src/main/java/com/tsien/myapplication/asimplecachedemo/: ACache.java  ACacheMainActivity.java  AboutActivity.java  SaveBitmapActivity.java  SaveDrawableActivity.java  SaveJsonArrayActivity.java  SaveJsonObjectActivity.java  SaveMediaActivity.java  SaveObjectActivity.java  SaveStringActivity.java
app/src/main/java/com/tsien/myapplication/asimplecachedemo/beans/: UserBean.java
app/src/main/java/com/ygst/cenggeche/app/: ACache.java  AppData.java  MyApplication.java
app/src/main/java/com/ygst/cenggeche/bean/: AllStrokeBean.java  ApplyBean.java  CheckPeerBean.java  ChoosePicBean.java  DownloadBean.java  FriendBean.java  FriendListBean.java  LoginBean.java  MyInfoBean.java  NearByBean.java  NewAppVersionBean.java  NewFriendBean.java  NowTravelInfoBean.java  UserBean.java  UserDetailsInfoBean.java
app/src/main/java/com/ygst/cenggeche/bean/B/: ApplyBean.java
app/src/main/java/com/ygst/cenggeche/bean/B2/: ApplyBean.java
app/src/main/java/com/ygst/cenggeche/bean/notice/: NoticeHeadBean.java  NoticeInfoBean.java  NoticeListBean.java
app/src/main/java/com/ygst/cenggeche/bean/systemNotify/: SystemNotityHeadBean.java  SystemNotityListBean.java
app/src/main/java/com/ygst/cenggeche/download/bean/: Download.java
app/src/main/java/com/ygst/cenggeche/download/network/: DownloadAPI.java  DownloadService.java
app/src/main/java/com/ygst/cenggeche/download/service/: DownloadService.java
app/src/main/java/com/ygst/cenggeche/download/utils/: FileUtils.java  StringUtils.java
app/src/main/java/com/ygst/cenggeche/interfaces/: ProjectAPI.java  TokenInterceptor.java
app/src/main/java/com/ygst/cenggeche/jpush/: MyReceiver.java  TestActivity.java
app/src/main/java/com/ygst/cenggeche/manager/: HttpManager.java
app/src/main/java/com/ygst/cenggeche/mvp/: MVPBaseFragment.java
app/src/main/java/com/ygst/cenggeche/recycle/contacts_recycle/: IndexBar.java  SideBar.java
app/src/main/java/com/ygst/cenggeche/ui/activity/: MainActivity.java  SplashActivity.java  TestActivity.java  TestActivity2.java
app/src/main/java/com/ygst/cenggeche/ui/loadsir/: PostUtil.java
app/src/main/java/com/ygst/cenggeche/ui/onboarder/: AhoyOnboarderActivity.java  (+3 more)
app/src/main/java/com/ygst/cenggeche/utils/: AMapUtil.java  CommonUtils.java  DataCleanManager.java  FileCacheUtil.java  JMessageUtils.java  MapUtils.java  NetUtils.java  NetWorkUtil.java  RSAUtil.java  RetrofitUtil.java  SharedPreferencesUtils.java  SignUtils.java  SpaceItemDecoration.java  TakePhotoUtils.java  UploagImgUrils.java  UrlUtils.java  UsernamePwdUtils.java
app/src/main/java/com/ygst/cenggeche/webview/: BaseTools.java  MyWebChromeClient.java  MyWebViewClient.java  WebViewActivity.java  WebViewActivity2.java
app/src/main/res/color/: selector_theme.xml
app/src/main/res/drawable/: btn_brond_deepvoilet.xml  btn_brond_white.xml  button_bg.xml  button_bg_click.xml  button_bg_click_un.xml  button_bg_no.xml  button_bg_pwd_code.xml  button_bg_yes.xml  button_cengche1.xml  button_cengche2.xml  button_getcode_bg.xml  button_shaoren1.xml  button_shaoren2.xml  dash_line.xml  dialog_bottom_shape.xml  dialog_quxiao.xml  dialog_top_shape.xml  down_corner_backgroud.xml  down_white_corner_backgroud.xml  edit_background_chooseaddr.xml  edit_bg.xml  grad_gray_black.xml  gradient_purple_white.xml  gradient_white_purple.xml  ic_blacklist_24dp.xml  ic_verification_24dp.xml  jmui_msg_receive_bg.xml  jmui_msg_send_bg.xml  linear_votletbg_border.xml  linear_whitebg_alltravel_border.xml  linear_whitebg_nopadding_border.xml  pull_down_refresh_loading.xml  selector_tab_cengche.xml  selector_tab_me.xml  selector_tab_message.xml  selector_tab_nearby.xml  spuare_white_backgroud.xml  tag_bg.xml  text_distance_border.xml  text_view_border.xml  (+3 more)
app/src/main/res/layout/: activity_add_friends.xml  activity_ahoy.xml  activity_alltravelinfo.xml  activity_big_pic.xml  activity_black_list.xml  activity_cartype.xml  activity_choosepic.xml  activity_friend_info.xml  activity_friend_info_bottom.xml  activity_friend_list.xml  activity_friend_operate.xml  activity_guide.xml  activity_guidepage.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_new_friend_list.xml  activity_notice.xml  activity_register.xml  activity_register_info.xml  activity_releaseplan.xml  activity_report_type.xml  activity_reset_pwd.xml  activity_retrieval.xml  activity_set_notename.xml  activity_setting.xml  activity_splash.xml  activity_sureaddr.xml  activity_surerelease.xml  activity_suretravel.xml  activity_target_user_info.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_travelinfo.xml  activity_user_info.xml  activity_user_info_stroke.xml  activity_web_view.xml  activity_web_view2.xml  activity_wx_session.xml  (+37 more)
app/src/main/res/layout/acache/layout/: activity_about.xml  activity_main_acache.xml  activity_save_bitmap.xml  activity_save_drawable.xml  activity_save_file.xml  activity_save_string.xml
app/src/main/res/layout/chatting/layout/: jmui_activity_chat.xml  jmui_chat_item_receive_image.xml  jmui_chat_item_receive_text.xml  jmui_chat_item_receive_voice.xml  jmui_chat_item_send_image.xml  jmui_chat_item_send_text.xml  jmui_chat_item_send_voice.xml
app/src/main/res/layout/imageselect/drawable/: dish_line.xml
app/src/main/res/layout/imageselect/layout/: activity_changecity.xml  layout_empty.xml  photo_folder_main.xml  photo_gridview_main.xml  preview_image_activity.xml
app/src/main/res/menu/: webview_menu.xml
app/src/main/res/values/: attrs.xml  chatting_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml  switch_button_attrs.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+194 files in other folders)
