<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_stroke"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/linear_whitebg_alltravel_border"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/tv_posted_time"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:drawableLeft="@mipmap/iv_note"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/text_cengche"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/dish_line"
        android:layerType="software"
        android:paddingLeft="3dp" />

    <TextView
        android:id="@+id/tv_start_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/iv_start_location"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_end_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/iv_end_location"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/iv_cengchetype"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_depar_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/iv_release_date"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dish_line"
        android:layerType="software"
        android:paddingLeft="3dp" />

    <TextView
        android:id="@+id/tv_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/text_cengche"
        android:textSize="12sp" />


    <Button
        android:id="@+id/btn_apply_together"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/down_corner_backgroud"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>