<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPageBG"
    android:layout_height="match_parent">

    <include layout="@layout/app_toolbar" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_canceltravel"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_height="match_parent">
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/travel_info_background"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_cengorshao"
                    android:textColor="@color/white"
                    android:text="行程信息"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:id="@+id/iv_delete"
                android:src="@mipmap/iv_travel_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginTop="0dp"
            android:background="@color/deep_violet"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_horizontal"
            ></View>


        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_note_date"
            android:layout_margin="10dp"
            android:drawableLeft="@mipmap/iv_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_margin="5dp"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            ></View>

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_start_location"
            android:layout_margin="5dp"
            android:drawableLeft="@mipmap/iv_start_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/tv_end_location"
            android:drawableLeft="@mipmap/iv_end_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center_vertical"
            android:layout_margin="5dp"
            android:id="@+id/tv_release_date"
            android:drawableLeft="@mipmap/iv_release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_margin="5dp"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="center_horizontal"
            ></View>
        <TextView
            android:id="@+id/tv_remarks"
            android:layout_margin="5dp"
            android:textColor="@color/text_line_color"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content" />

        <TextView

            android:id="@+id/tv_wait_go"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="等待同行"
            android:textColor="@color/accept_btn_default"
            android:gravity="center_vertical"
            android:background="@drawable/down_white_corner_backgroud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <!--接收行程-->
        <LinearLayout
            android:id="@+id/ll_ccpeople"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_gravity="bottom"
                    android:id="@+id/ll_t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_avatar"
                        android:layout_width="40dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">

                        <cn.jmessage.android.uikit.chatting.CircleImageView
                            android:id="@+id/user_smallicon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/ic_launcher" />

                        <ImageView
                            android:id="@+id/iv_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/icon_girl" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/tv_userage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/tv_usercartype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_sendmessage"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/iv_travel_talk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_wait_cengche"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:text="确认上车"
                    android:textSize="22dp"
                    android:background="@drawable/down_corner_backgroud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_sure_goal"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:text="确认到达"
                    android:textSize="22dp"
                    android:background="@drawable/down_corner_backgroud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </LinearLayout>

        <!--车主发布捎人需求-->
        <LinearLayout
            android:id="@+id/ll_ischezhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/lv_shaoren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
        </LinearLayout>

        <!--乘客确认-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_shaorenaccept"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_gravity="bottom"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <RelativeLayout

                        android:layout_width="40dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">

                        <cn.jmessage.android.uikit.chatting.CircleImageView
                            android:id="@+id/user_smalliconcc"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/ic_launcher" />

                        <ImageView
                            android:id="@+id/iv_gendercc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/icon_girl" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_nicknamecc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="昵称呀"
                            />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/tv_useragecc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8月15号 08：:30 接受"
                            />

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_sendmessagecc"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/iv_travel_talk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_wait_cengchecc"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:text="乘客已上车"
                    android:textSize="22dp"
                    android:background="@drawable/down_corner_backgroud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_travelover"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:text="行程结束"
                    android:textSize="22dp"
                    android:background="@drawable/down_corner_backgroud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </RelativeLayout>
        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_empty"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:src="@mipmap/iv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/deep_violet"
            android:text="空空如也"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

        <include layout="@layout/layout_no_connect"></include>


</LinearLayout>
