<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_guidepage4"/>

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="162dp"
        android:layout_height="69dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#00000000"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="visible" />

</FrameLayout>