<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_all_unread_count"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignRight="@+id/iv_img"
        android:layout_alignTop="@+id/iv_message"
        android:background="@mipmap/icon_circle_red"
        android:gravity="center"
        android:text="99"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_img"
        android:textColor="@color/selector_theme"
        android:layout_centerHorizontal="true"
        android:textSize="10sp" />
</RelativeLayout>