<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:id="@+id/rl_avatar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp">

        <com.ygst.cenggeche.ui.widget.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/iv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_avatar"
            android:layout_alignRight="@+id/iv_avatar" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <io.github.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/tv_target_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="小明"
            android:textColor="@color/butaihei"
            android:textSize="15sp" />

        <io.github.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/tv_reason"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="我是"
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_isagree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btn_yes"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_bg_yes"
            android:gravity="center"
            android:text="同意"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_bg_no"
            android:text="拒绝"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>