<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBG">

        <ImageView
            android:id="@+id/iv_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/iv_noconnet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_net"
            android:layout_marginTop="10dp"
            android:text="网络开小差了，请检查网络设置"
            android:textColor="@color/deep_violet"
            android:layout_centerHorizontal="true"
            android:textSize="16sp" />

</RelativeLayout>
