<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/app_toolbar"></include>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:id="@+id/ll_cengche"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@drawable/up_corner_gradient_backgroud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:id="@+id/tv_mine_release"
                android:text="我发布的行程"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/iv_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8月15（今天）09:30"
                    android:textColor="@color/text_cengche"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView

                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/iv_start_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_start_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="嘉捷双子座"
                    android:textColor="@color/text_cengche"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/iv_end_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_end_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宋家庄"
                    android:textColor="@color/text_cengche"
                    />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_cartype"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/iv_cengchetype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_cartype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="桑塔纳"
                    android:textColor="@color/text_cengche"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:text="选择发布的照片"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/a"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:textColor="@color/gray"
                    android:text="如不选择默认第一张"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="发布时打个招呼吧"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">


                <EditText
                    android:id="@+id/et_remark"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/linear_whitebg_border"
                    android:layout_marginRight="10dp"
                    android:hint="说些什么吧"
                    android:maxLength="50"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <TextView
                    android:layout_alignParentBottom="true"

                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_num"
                    android:text="0/50"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            </LinearLayout>


            <Button
                android:layout_margin="10dp"
                android:id="@+id/btn_nowrelease"
                android:text="立即发布"
                android:background="@color/main_theme_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>